:root {
    --fuenteTexto: 'Barlow Semi Condensed', sans-serif;

    --purple-50: hsl(260, 100%, 95%);
    --purple-300: hsl(264, 82%, 80%);
    --purple-500: hsl(263, 55%, 52%);

    --white: hsl(0, 0%, 100%);
    --grey-100: hsl(214, 17%, 92%);
    --grey-200: hsl(0, 0%, 81%);
    --grey-400: hsl(224, 10%, 45%);
    --grey-500: hsl(217, 19%, 35%);
    --dark-blue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);
}

* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
    box-sizing: border-box;
}

body {
    font-family: var(--fuenteTexto);
    font-size: 13px;
    background-color: var(--grey-100);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 50px auto;
}

.flex {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 32px;
    width: 100%;
    max-width: 320px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 40px 40px 20px var(--grey-200);
    /* border: thin solid red; */
}

.info-ind {
    display: flex;
    align-items: center;
    gap: 15px;
}

.info-ind img {
    width: 40px;
    height: auto;
    border-radius: 50px;
}

.name {
    font-size: 15px;
    font-weight: 600;
}

.status {
    font-weight: 500;
}

.text-prin {
    font-size: 22px;
    font-weight: 600;
}

.text-sec {
    font-weight: 500;
}

.purple {
    background-color: var(--purple-500);
    color: var(--white);

    .info-ind img{
        border: 2px solid var(--purple-300);
    }
}

.white {
    background-color: var(--white);
    color: var(--grey-400);

    .info-ind img{
        border: 2px solid var(--grey-100);
    }
}

.grey {
    background-color: var(--grey-500);
    color: var(--white);

    .info-ind img{
        border: 2px solid var(--white);
    }
}

.dark {
    background-color: var(--dark-blue);
    color: var(--grey-200);

    .info-ind img{
        border: 2px solid var(--purple-500);
    }
}

@media (min-width: 48em) {

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 1200px;
    }

    .card {
        max-width: 100%;
    }

    .purple {
        background-image: url(images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-size: 120px;
        background-position: right 50px top;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .grey {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .w-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .dark {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .w-2 {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .text-sec {
        font-size: 15px;
        font-weight: 500;
    }
}

/*FOOTER*/
.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}